<aura:component >
    
    <aura:attribute name="ClientName" type="String" 
                    default="This is a default value" required="false"
                    description="This ClientName takes the name of the client."/>
    
	<p>Hi, {!v.ClientName} how're you?</p>
    <div>This is the second componennt I'm talking about.</div>
    
    <!-- 
	you can define different types of attribute, like - Account (standard object), customObject__c,
	Primitive DataTypes like - date, boolean, Time, etc
	Also List, Map, etc.
	-->
    
    <aura:attribute name="ownerName" type="List" default="[Abhishek, Dubey]"/>
    <p> A list of Name - {!v.ownerName[0]}, {!v.ownerName[1]} </p>
</aura:component>