<aura:component controller="helloWorldController">
    
    <p>Hello World</p> <br></br>
    <c:HelloMessage ClientName="Abhishek Dubey"/>
    
    <!-- p tag is there in this cmp, and we defined p tag in the other cmp also (HelloMessage), so in that
		 tag also, the same css will be inherited. So if you don't want to inherite the css, you can do a
		 seperate call to the 2nd component from the App-->   
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/> 
    <aura:attribute name="leadName" type="Lead"/>
    {!v.leadName}
    
</aura:component>